# README #


### Machine learning scripts ###

* Quick summary
- fb.py Regression prediction of stock price on N-th date by knowing N-1 series of earlier trades. 
* Version

### Who do I talk to? ###

* Repo owner or admin
Pavel Turbin
* Other community or team contact